/*============    ШРИФТЫ    ===========*/
@font-face {
    font-family: '11211';
    src: url('fonts/11211.eot');
    src: url('fonts/11211.eot') format('embedded-opentype'),
         url('fonts/11211.woff2') format('woff2'),
         url('fonts/11211.woff') format('woff'),
         url('fonts/11211.ttf') format('truetype'),
         url('fonts/11211.svg#11211') format('svg');
}

@font-face {
    font-family: '11214';
    src: url('fonts/11214.eot');
    src: url('fonts/11214.eot') format('embedded-opentype'),
         url('fonts/11214.woff2') format('woff2'),
         url('fonts/11214.woff') format('woff'),
         url('fonts/11214.ttf') format('truetype'),
         url('fonts/11214.svg#11214') format('svg');
}

@font-face {
    font-family: '11217';
    src: url('fonts/11217.eot');
    src: url('fonts/11217.eot') format('embedded-opentype'),
         url('fonts/11217.woff2') format('woff2'),
         url('fonts/11217.woff') format('woff'),
         url('fonts/11217.ttf') format('truetype'),
         url('fonts/11217.svg#11217') format('svg');
}

.bold {
	font-family: "11211";
}
.med {
	font-family: "11217";
}
.light {
	font-family: "11214";
}
/*=====================    База    =====================*/
a:hover,
a:focus,
a:visited,
a:active {
	text-decoration: none;
}

.section_header h2 {
	text-transform: uppercase;
	color: #666;
	.bold;
}
button:focus {
  outline: none;
}

/*=====================    ШАПКА    =====================*/

header {
	color: #666;
	padding-top: 25px;
	padding-bottom: 20px;
	.descript {
        h4 {
        	.med;
        	text-transform: uppercase;
        }
        h5 {
        	.light;
        	font-size: 19px;
        }
	}
	.phone_number {
		text-align: center;
		h3 {
			margin-top: 7px;
		}
		p {
				.light;
				font-size: 17px
			}
		a {
			.med;
			color: #666;
			&:hover {
				text-decoration: none;
			}

		}
	}
}
nav {
	background-color: #fafdfa;
	ul.list-inline a {
		.light;
		text-transform: uppercase;
		padding: 20px 10px;
		color:#666;
		    
		&:hover {
				text-decoration: none;
				background-color: #67cc67;
				color:#fff;
			}
	}
	ul.list-inline {
		margin-bottom: 0px;
	}
}

/*=====================    ГЛАВНАЯ   =====================*/
section#main {
	margin-top: 17px;
	background: url(../images/bg.jpg) no-repeat center center;
	background-size: cover;
	 .main-header {
	 	h1 {
	 		margin-top: 100px;
	 		margin-bottom: 100px;
            padding: 25px;
	 		.bold;
	 		color:#fff;
	 		text-transform: uppercase;
	 		span {
	 			background-color: #67cc67;
	 			padding: 2px;
                
	 		}

	 	}
	 }
	 h3 {
	 	text-transform: uppercase;
	 	.bold;
	 	color: #666;
	 	  span {
	 	  	 color: #d67513;
	 	  }
	 }
	 .main_buttons {
	 	margin-top: 9px;
	 	margin-bottom: 50px;

	 	button#test {
	 		.bold;
	 		border:none;
	 		background-color:#ff9933;
	 		color: #fff;
           padding: 17px 15px;
           font-size: 21px;
           text-transform: uppercase;
	 		&:hover {
	 			background-color: #d67513;
	 		}
	 	}
	 }
	 button#get_types {
	 	border:none;
	 	background-color: transparent;
	 	padding: 15px 15px;
	 	color: #ba6816;
	 	.bold;
	 	text-transform: uppercase;
	 	font-size: 20px;
	 	border: 2px solid #ff9933;
	 	margin-left: 20px;
	 	&:hover {
	 		background-color: #ff9933;
	 		color:#fff;
	 	};
	 }
}


/*=======================    ОПИСАНИЕ    ==========================*/

section#description {
	margin-top: 10px;
	padding: 40px;
    background-color: #fafdfa;
		margin-bottom: 5px;
	h3 {
		color: #ff9933;
		text-transform: uppercase;
		.bold;
	}
	h2 {
		text-transform: uppercase;
		.bold;
		color:#666;
	}
	p {
		color: #666;
		.light;
		font-size: 20px;
	}




}


/*=====================    АССОРТИМЕНТ    =====================*/

section#types {
	color:#666;
	padding-bottom: 50px;
		border: 2px solid #ff9933;
	.section_header {
		margin-bottom: 50px;
	}
     h4 {
     	margin-top: 25px;
        text-transform: uppercase;
        .med;
     }
     button {
     	border: 2px solid #66cc66;
     	padding: 10px 25px;
     	text-transform: uppercase;
     	.bold;
     }
     button.more {
     color: #66cc66;
     	background-color: transparent;
     	&:hover{
          background-color:#66cc66;
          color: #fff;
     	};
     }
     button.rent {
     	color: #fff;
     	border: 2px solid #66cc66;

     	background-color: #66cc66;
     	text-transform: uppercase;

     	&:hover{
          background-color: transparent;
          color: #66cc66;
     	};
     }
     .card {
     	border: 2px solid transparent;
     	padding: 5px;
     	&:hover {
     		background-color:#fafdfa;
     		border: 2px solid #b2e5b2;
     	};
     }
}

/*==========================    ОТЗЫВЫ    ========================*/

section#feedback {
	padding: 50px;
	img {
		width: 230px;
		height: 250px;
	}
	img#avatar {
		width: 65px;
		height: 65px;
	}
	section_header {
		margin-bottom: 60px;
	}
	.item {
		height: 300px;
		background-color: #f8f8f8;
		padding: 20px;

		h5 {
			margin-top: 20px;
			.med;
			color: #666;
			font-size: 20px;
		}
		a {
			.med;
			font-size: 18px;
		}
		p {
			margin-top: 30px;
			.light;
			font-size: 17px;
		}
	}
	.carousel-indicators {
		bottom: -50px;

          li {
          	border: 1px solid #ff9933;
          }

		.active {
		background-color: #ff9933;
	}
	}

}

/*=============================    ПОДВАЛ    ===========================*/

footer {
	
	padding: 10px;
    background-color:#666;
    color: #fff;
	h2 {
		margin-left: -15px;
		.bold;
		text-transform: uppercase;
	}
	address {

        p#address {
        	margin-bottom: 0;
           text-transform: uppercase;
           .light;
        }
        p#almet {
        	font-size: 20px;
        	.light;
        	margin-top: 0;
        }
	}

	p#phone_footer {
		    text-transform: uppercase;
        	margin-bottom: 0;
        	.light;
	}
	p#number {
		font-size: 20px;
		.light;
		margin-top: 0;
	}


	img#vk {

		width:55px;
		height:55px;
	}
	img#insta {
		width:39px;
		height:39px;
	}

	.details_row {
		margin-top: 20px;
	}
	.details {
		h5 {
			.med;
			font-size: 25px;
		}
		p {
			.light;
			font-size: 20px;
		}
	}
	.policy {
		text-align: center;
		a {
			color: #fff;
			border-bottom: 1px dashed #fff;
		}
	}
	.maker {
		text-align: right;
		h4 {
			.bold;
            text-transform: uppercase;
		}
		a {
			color: #fff;
			.bold;
			font-size: 18px;
		}
	}
}


/*=================    	ВСПЛЫВАЮЩИЕ ОКНА    ===============*/

.modal-dialog {
  margin-top: 20%;

}

.header_modal {
  h4 {
    text-transform: uppercase;
    color: #666;
    .bold;
    margin-bottom: -77px;
  }
}
.modal-header {
  margin-bottom: -23px;
  border-bottom: none;
}

.modal-content {
input {
  padding: 20px;
  margin: 2px;
  border: 1px solid #ccc;
  .light;
  opacity: 0.5;
  &:hover,
  &:focus {
    opacity: 1;
  };
  	p{
		.light;
		font-size: 18px;
	}
}

button {
  background-color: #ff9933;
  color: #fff;
  padding: 1px;
  border: 4px solid #ff9933;
  text-transform: uppercase;
  margin-left: 2px;
  width: 100%;
  .bold;
  border-radius: 3px;
  font-size: 20px;
  &:hover{
    background-color: #fc8b1a;
  }
      }
      input {
      	padding: 30px;
      	width: 100%;
      }
}

.policy_modal {
  .modal-title {
    .bold;
    color: #666;
    text-transform: uppercase;
    margin: 5px;
  }
  h3 {
    .bold;
    color: #666;
  }
  p {
    .light;
    color: #666;
  }
}

.header_modal_info {
	h4 {
		margin-left: 20px;
	text-transform: uppercase;
    color: #666;
    .bold;
	}

}

/*============    	АДАПТИВ    ===========*/

@media screen and (max-width: 980px) {

section#description {
    text-align: center;
 }

section#feedback {
	padding: 60px;
	
	img {
		width: 85px;
		height: 85px;
	}
	img#avatar {
		margin-top: -85px;
		width: 36px;
		height: 36px;
	}
	.section_header {
		
		margin-bottom: 36px;
	}
	.item {
		
		height: 350px;
		background-color: #f8f8f8;
		padding: 20px;

		h5 {
			text-align: right;
			margin-top: 20px;
			.med;
			color: #666;
			font-size: 20px;
		}
		a {
			padding-right: 5px;
			.med;
			font-size: 18px;
		}
		p {
			margin-top: 30px;
			.light;
			font-size: 17px;
		}
	}
 }


footer {
	text-align: center;
    .maker {
    	text-align: center;
    }
    .map {
    	padding-left: 25%;
       }
}

}

@media handheld and (max-width: 500px) {
	form {
		margin-left: -19px;
	}
button {
  margin-left: 17px;
	}
}